jobbnorge_feed.settings:
  path: '/admin/config/services/jobbnorge-settings'
  defaults:
    _title: 'Jobbnorge Settings'
    _form: 'Drupal\jobbnorge_feed\Form\SettingsForm'
  requirements:
    _permission: 'administer jobbnorge_feed settings'

jobbnorge_feed.feed_page:
  path: '/jobbnorge/{id}/{trid}'
  defaults:
    _title: 'Vacancies'
    _controller: '\Drupal\jobbnorge_feed\Controller\JobbnorgeFeedController::build'
  requirements:
    _permission: 'access jobbnorge vacancies'
