jobbnorge_feed.settings:
  type: config_entity
  mapping:
    default_feed_id:
      type: string
      label: Feed id

block.settings.jobbnorge_feed_feed_block:
  type: block_settings
  label: 'Jobb Norge Feed Block block'
  mapping:
    foo:
      type: string
      label: Foo
